{
  "name": "통일찬송가 뷰어",
  "short_name": "찬송가",
  "description": "모바일용 통일찬송가 악보 뷰어",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
